/* Цвет основного текста #2E2F42 */
/* Вторичный цвет фона #2E2F42 */
/* Цвет текста заголовков #2E2F42 */
/* Цвет текста под заголовками #434455 */
/* Цвет текста заголовка на темном фоне и текста кнопки #434455 */
/* Цвет текста в футере #F4F4FD */

/* Стилизация header */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap');


:root {
    --primary-text-color: #434455;
    --primary-background-color: #FFFFFF;
    --primary-title-color: #2E2F42;
    --primary-background2-color: #2E2F42;
    --primary-footer-text-color: #f4f4fd;
    --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --accent-color-link: #404BBF;
    --transition-duration-function:
        250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-background-color);
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--accent-color-link);
}

.title {
    color: var(--primary-title-color);
}

.text {
    color: var(--primary-text-color);
}

/**Контейнера компоненты**/
.container {
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-title-color);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/**- Шапка страницы -**/

.logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

span {
    color: #2e2f42;
}


.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

.mobile-menu-open_icon {
    stroke: #2E2F42;
}

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 22px;
}

.mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 35px 40px 40px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
}

.mobile-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    color: var(--primary-title-color);
    padding-bottom: 40px;

}

.navigation-item-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--primary-title-color);
    transition: color, var(--transition-duration-function);
}

.mobile-accent {
    color: var(--accent-color-link);
}
.navigation-item-link-mobile {color: var(--primary-text-color);}

.address-list-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    margin-bottom: 48px;
}

.address-link-mobile-tel {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: calc(40 / 24);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4D5AE5;
}

.address-link-mobile-email {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-social-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color, var(--transition-duration-function);
}

.nav-box {
    display: flex;
    align-items: center;
    gap: 120px;
}

.navigation-list {
    display: flex;
    gap: 40px;
}

.menu-after {
    color: var(--accent-color-link);
    position: relative;
}

.menu-after::after {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color-link);
    border-radius: 2px;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    /** Высота чтобы влезло в 72px **/
    line-height: 0.15;
}

.address-item {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/ 12);
    color: var(--primary-text-color);
    transition: color, var(--transition-duration-function)
}
/* 






.navigation-item-link:hover,
.navigation-item-link:focus {
    color: var(--accent-color-link);
}



.navigation-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}




.address {
    margin-left: auto;
    font-style: normal;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address-item {
    display: block;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px
} */


.hero {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #2e2f42;
    background-image: var(--bg-gradient), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: var(--bg-gradient), url(../images/hero-bg-mob-2x.jpg);
    }
}

.hero-title {
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    width: 260px;

    font-style: normal;
    font-weight: 700;
    font-size: 26px;
        line-height: calc(40 / 26);
    /* font-size: 36px;
    line-height: calc(40 / 36); */
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.hero-button {

    display: inline-block;
    padding: 16px 32px;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: color, background-color, var(--transition-duration-function);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
    color: #FFFFFF
} 

/**----------------- < !-- Предложения --> ---------------**/
.features {
    width: ;
    padding: 96px 0;
}

.features-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.features-list-title {
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    margin-bottom: 8px;
}
.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    /* or 150% */
    letter-spacing: 0.02em;
}
.features-list-item{width: 288px;}

.features-icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}
/* .features-list-item {
    max-width: 264px;
}



.features-list-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;


    letter-spacing: 0.02em;
    color: var(--primary-title-color);
}

.features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
} */

/**----------- < !-- Продукты компании --> --------**/
.product {
    padding-bottom: 120px;
}

.product-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-title-color);
}

.product-list {
    display: flex;
    justify-content: space-between;
}

/* .product-list-item {
    width: calc((100% - 60) / 2);
} */

/**---------------< !-- фотографии сотрудников компании -->------------**/
.team-section {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {

    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    text-align: center;
}

.team-list-item {width: 264px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
 
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    margin-bottom: 8px;
}

.team-text {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: calc(24 / 16);

    letter-spacing: 0.02em;
}

.team-item-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-social-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin: 0 16px;
}

.team-social-item {
    width: 40px;
    height: 40px;
}

.team-social-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color, var(--transition-duration-function);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color-link);
}

/**----------------------------<Customers>----------------------**/
.customers-container {width: 288px;}
.section-customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.cutomers-item-div {
    display: flex;
    justify-content: center
}

.customers-title {
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 72px 16px;

}

.customers-list-item {
    width: 120px;
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    transition: color, var(--transition-duration-function);
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--accent-color-link);
}

/**----------------------------< footer  -->--------------------**/
.footer {
    background-color: var(--primary-background2-color);
    padding-top: 96px;
        padding-bottom: 96px;

}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.footer-wrap-about {
    width: 268px;
        height: 112px;
        display: flex;
        flex-direction: column;
        gap: 17.5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
}
.footer-logo {text-align: center;}

.footer-span,
.footer-text {
    color: var(--primary-footer-text-color);
}

.footer-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
}

.footer-wrap-social {
    display: flex;
    flex-direction: column;
    width: 208px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.footer-social-title,
.footer-subscribe-title {
    color: #FFFFFF;
    margin-bottom: 16px;
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: calc(24 / 16);
        letter-spacing: 0.02em;
}
.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-social-title{text-align: center;}
.footer-social-item {
    width: 40px;
    height: 40px;
}
.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color, var(--transition-duration-function);

}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;
}

.footer-subscribe {text-align: center;}
.footer-subscribe-input {
    color: #FFFFFF;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    opacity: 0.3;
    margin-bottom: 16px;

}
.footer-subscribe-input::placeholder {
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(24 / 12);
    color: #FFFFFF;
}
.footer-subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #4D5AE5;
    border-radius: 4px;
    border: none;
    width: 164px;
    height: 40px;
    transition: backgroung-color, var(--transition-duration-function);
    margin-left: auto;
    margin-right: auto;
}
.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: #404BBF;
}

.footer-subscribe-button span {
    display: inline-flex;
    margin-left: 16px;
}


/* 







.footer-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-wrap-about {
    display: flex;
    flex-wrap: wrap;
    width: 264px;
    margin-right: 120px;
}


















 */

/**----------------------Portfolio-----------------**/
/**Кнопки**/
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.page-list-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-button {
    padding: 12px 24px;
    background-color: #F4F4FD;
    color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    /* identical to box height, or 150% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;


    transition: color, background-color, box-shadow, var(--transition-duration-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: #FFFFFF;
    background: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**----------------Карточки-------------**/


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;

}

/*
.product-list-item {
    width: calc ((100% -48px) / 3);
}
*/

.portfolio-text-item {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-title {
    margin-bottom: 8px;
    color: var(--primary-title-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    /* identical to box height, or 120% */
    letter-spacing: 0.02em;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-list-item {
    transition: box-shadow, var(--transition-duration-function);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-duration-function);
    padding: 40px 32px 164px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
}

.portfolio-list-item:hover .portfolio-overlay,
.portfolio-list-itme:focus .portfolio-overlay {
    transform: translate(0, 0);
}

/**----------------------backdrop--------------------**/
.backdrop {
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {

    width: 95%;
        height: 95%;
         max-height: 584px;
        overflow: scroll;
    position: absolute;
    /* width: 408px;
    min-height: 576px; */
    background-color: #FCFCFC;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms linear;
    padding: 24px 16px 24px 16px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.btn-close-modal {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-left:auto;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color, var(--transition-duration-function), border var(--transition-duration-function);
}
.svg-close-modal:hover,
.btn-close-modal:hover {
    fill: #FFFFFF;
    background-color: var(--accent-color-link);
    border: 0;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/**----------------------modal input--------------------**/
.modal-title {
    font-size: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-top: 24px;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    background: #FCFCFC;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    margin-bottom: 8px;
    padding-left: 38px;
    transition: border-color, var(--transition-duration-function);
    background-color: ;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}


.modal-button {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.04em;
    width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: color, background-color, var(--transition-duration-function);

    margin-left: auto;
    margin-right: auto;

}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
}

.modal-label .input-label-span {
    display: block;
    margin-bottom: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    color: #8E8F99;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill, var(--transition-duration-function);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    background: #FCFCFC;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 8px;
    resize: none;
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    padding-left: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    color: rgba(46, 47, 66, 0.4)
}
.check-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 24px;
}
.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: fill, background-color, var(--transition-duration-function);
}

.check-text a {
    color: #4D5AE5;
}

.input-check:checked+.check-text span {
    background: #404BBF;
    border: 1px solid #404BBF;
    border-radius: 2px;
    fill: #F4F4FD;
}

.check-text-link {
    margin-left: 4px;
}

/*.check-text::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
}
.input-check:checked+.check-text::before {
    background: #404BBF;

    border: 1px solid #404BBF;
    border-radius: 2px;
    background-image: url(../images/checkbox.svg);
    background-position: center;
    background-repeat: no-repeat;
}

/*.label-input-form {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-left: 24px;
    color: #8E8F99;
}
*/


/*   Появление скрытых элементов   */
@media screen and (max-width: 767px) {
    .navigation-list {
        display: none;
    }


    .address-list {
        display: none;
    }

    .features-icon-div {
        display: none;
    }


}

@media screen and (max-width: 1199px) {
    .product {
        display: none;
    }
}

/*  Медиа правила */
@media screen and (min-width: 480px) {
    .container {
        width: 428px;
    }

    .address-link-mobile-tel {
        font-size: 36px;
        line-height: calc(40 / 36);
    }

    .mobile-social-list {
        gap: 56px;
    }

    .features-list-item {
        width: 396px;
    }


    .hero {
        background-image: var(--bg-gradient), url(../images/hero-bg-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--bg-gradient), url(../images/hero-bg-tab-2x.jpg);
        }
    }


    .hero-title {
        width: 320px;
        height: 80px;
        font-size: 36px;
        line-height: calc(40 / 36);
    }
        .customers-list-item { width: 190px;}
        .modal {width: 392px;
            height: 584px;
            max-height: 584px;
            overflow: unset;
            
            
        }
        .btn-close-modal {margin-left: 328px;}



}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .mobile-menu-open {
        display: none;
    }

    .header-content {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .hero {
        background-image: var(--bg-gradient), url(../images/hero-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--bg-gradient), url(../images/hero-bg-tab-2x.jpg);
        }
    }

    .hero-title {
        width: 496px;
        height: 120px;
        font-size: 56px;
        line-height: calc(60 / 56);
        margin-bottom: 36px;
    }

    .features-icon-div {
        display: none;
    }

    .features-list-item {}

    .features-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }

    .features-list-item {
        width: 356px;
    }

    .features-list-title {
        text-align: left;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }

    .customers-list {
        gap: 72px 24px;
    }

    .customers-list-item {
        width: 168px;
    }

    .footer-container {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-subscribe-input {
        width: 264px;
    }

    .footer-wrap-about {
        margin: 0 24px 72px 0;
    }

    .footer-wrap-social {
        margin: 0 56px 0 0;
    }
    .footer-subscribe {margin: 0 100px 0 0;}

    .footer-logo {
        text-align: left;
    }

    .footer-social-title {
        text-align: left;
    }

    .footer-subscribe-title {
        text-align: left;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }
    .modal{
        width: 408px;
            height: 584px;
            padding: 24px 25px 24px 23px;}
    .btn-close-modal {
        margin-left: auto;
    }


}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }

    .header-content {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .nav-box {
        gap: 76px;
    }

    .address-list {
        flex-direction: row;
        gap: 40px;
    }

    .address-item {
        font-size: 16px;
        line-height: calc(24 / 16)
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--bg-gradient), url(../images/hero-bg-2x.jpg);
        }
    }

    .hero-title {
        width: 496px;
        margin-bottom: 48px;
    }

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-icon-div {
        display: flex;
    }

    .features-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .features-list-item {
        width: 264px;
    }

    .features-text {
        font-weight: 400;
    }

    .features-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24 / 20);
    }

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        flex-wrap: nowrap;
    }

    .section-customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .footer-wrap-about {
            margin: 0 120px 0 0;
        }
    .footer-wrap-social {
            margin: 0 80px 0 0;
        }
    .footer-subscribe {margin: 0;}
    .footer-subscribe-input {opacity: 1;}
    .footer {padding-top: 100px;
    padding-bottom: 100px;}
    .madal {padding: 24px;}


}